* {
  box-sizing: border-box;
}

:root {
  --primaryBackground: #7d6081;
  --secondaryBackground:white;
  --thirdBackground:  #f4f4f4;
  --fourthTitle: #9b637c;
  --fifthSubTitle: #4d4d54;
  --sixthTitleSubtitle: #645caa;
  --seventhText: #4d4d54;
  --buttonBackground:	#cacae0;

}

body {
  background-color: var(--secondaryBackground);
  width: 100%;
  color: var(--seventhText);
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 32px;

}

.text{
  font-size: 15px;
  letter-spacing: 1.1px;
  line-height: 30px;
  font-family: Montserrat, sans-serif;

}
/*TITLES*/

.box-title{
  padding: 15px 0px 15px 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

.sub-title{
  
  padding: 10px 0 10px 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  align-self: center;
  letter-spacing: 1px;
  color: var(--sixthTitleSubtitle);
  display: inline;
  justify-content: center;
}

.small-title {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--sixthTitleSubtitle);
  font-weight: 800; /*Check why roboto fontweight not working*/
  line-height: 30px;
  margin: 0 0 10px 0;
  border: solid 3px green;
}

.project-button {
  display: flex;
  flex-direction: row;
  padding: 0px 0px 20px 0px;
  }

  .icon-wrapper{
    border: solid 2px green;
    }
  
/*

.brighten img {
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.brighten img:hover {
  -webkit-filter: brightness(100%);
}

body {
  background-color: var(--primary);
  width: 100%;
  color: var(--fifth);
}
p {
  margin: 0px;
  line-height: 34px;
}

/******************************** MOBILE ****************************/

/****HEADER*****/

/*
.header-container {
  position: relative;
}

.header-image {
  background-color: var(--third);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 50px 0px;
  width: 70%;
  max-width: 900px;
  border: solid 2px blue;
}

.header-text {
  padding: 40px 0px 20px 0px;
  width: 100%;
  color: var(--primary);
}

.header-name {
  margin: 0px;
  padding: 0px 0px 10px 0px;
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  line-height: 22px;
}

.lighter {
  font-weight: 300;
}
.stronger {
  font-weight: 900;
}
.color {
  color: var(--fourth);
  font-weight: 900;
}

.header-title {
  margin: 15px 0 8px 0;
  font-weight: 600;
  font-size: 40px;
  font-family: Montserrat, sans-serif;
  line-height: 35px;
}

.header-subtitle {
  font-weight: 600;
  font-size: 18px;
  font-family: Montserrat, sans-serif;
  line-height: 23px;
  margin-bottom: 25px;
}

.profile-image {
  width: 40%;
  border-radius: 50%;
  border: 2px solid var(--primary);
}

.icons-top {
  font-size: 2em;
}

/****FIRST SECTION*****/
/*
.dot-picture {
  height: 15px;
}

.grey-container {
  background: var(--secondary);
  width: 100%;
  margin: 0 auto;
  padding: 20px 0 0 0;
  display: flex;
  display: row;
}
.white-container {
  background: var(--primary);
  width: 100%;
  margin: 0 auto;
  padding: 20px 0 0 0;
}

.project-container {
  background: var(--secondary);
  width: 100%;
  margin: 0 auto;
  padding: 20px 0px 0px 0px;
}

.box-wrapper {
  padding: 0px;
  width: 70%;
  margin: 0 auto;
  max-width: 1000px;
}

.box-title {
  padding: 15px 0px 30px 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

.title {
  margin: auto;
  padding: 6px 8px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  align-self: center;
  letter-spacing: 1px;
  color: var(--primary);
  background-color: var(--sixth);
  border-radius: 2px;
  display: inline;
  justify-content: center;
}

.title-small {
  margin: auto;
  padding: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  align-self: center;
  letter-spacing: 1px;
  color: var(--seventh);
  display: inline;
  justify-content: center;
}

.box {
  padding: 10px 0 40px 0;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 32px;
}
.box p {
  text-align: center;
}

.project-box {
  padding: 30px 0 20px 0;
  display: grid;
  gap: 50px;
}

.project-photo {
  height: 300px;
  width: 100%;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.project-photo:after {
  display: block;
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 100%;
  transition: all 0.2s linear;
}

.project-link:hover .project-name {
  opacity: 0;
}

.project-link:hover .project-photo:after {
  opacity: 0;
}

.thoughts-photo {
  width: 100%;
  object-fit: cover;
}

.project-name {
  font-family: Roboto, sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary);
  transition: all 0.2s linear;
}

.project-text {
  display: flex;
  flex-direction: column;
}

.project-title,
.project-title-other {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--fourth);
  font-weight: 600;
  line-height: 30px;
  margin: 20px 0px 10px 0px;
}

.text,
.text-list {
  padding: 0px 0px 8px;
  font-size: 16px;
  letter-spacing: 1.8px;
  line-height: 30px;
  font-family: Montserrat, sans-serif;
}

.project-button {
  display: flex;
  flex-direction: row;
  padding: 0px 0px 20px 0px;
}

.button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 20px;
  padding: 0px 4px;
  margin: 2px 5px 2px 0px;
  background-color: rgb(202, 202, 224);
}

.project-row {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Roboto, sans-serif;
  text-decoration-line: underline;
  margin: 10px 0px;
}

/* THOUGHTS */
/*
.thoughts-text {
  margin: 0px;
  padding: 0px 0px 0px;
  font-size: 16px;
  letter-spacing: 1.8px;
  line-height: 30px;
  font-family: Roboto, sans-serif;
}

.date-text {
  padding: 20px 0px;
  color: #76557b;
  font-weight: 500;
}

.grid-box-skills {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  align-items: start;
}

.grid-box-icons {
  padding: 15px 0 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 25px;
}

.icon-picture {
  height: 40px;
}

.icons-end,
.icons-end-left {
  font-size: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: var(--primary);
  justify-self: start;
  width: auto;
  padding: 0 15px;
}

.icons-end-left {
  justify-self: end;
}

.footer-container {
  background: var(--third);
  width: 100%;

  margin: 0 auto;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
  text-align: center;
  line-height: 27px;
  text-align: center;
  color: var(--primary);
}

.contact {
  font-weight: 700;
  padding: 70px 0px 20px 0px;
  font-size: 27px;
}

.contact-info {
  font-weight: 400;
  padding: 5px;
  font-size: 18px;
}

a,
a:visited,
a:active {
  color: var(--fourth);
}

/******************************** TABLET ****************************/
/*
@media (min-width: 667px) and (max-width: 1024px) {
  .header-wrapper {
    width: 70%;
  }

  .header-text {
    left: 160px;
    top: 65px;
    padding: 80px 0px;
  }

  .header-name {
    padding: 0px 0px 25px 0px;
    font-size: 19px;
    line-height: 20px;
  }

  .header-title {
    margin: 30px 0px;
    font-size: 50px;
    line-height: 50px;
  }

  .header-subtitle {
    font-size: 25px;
    line-height: 20px;
  }

  .profile-image {
    position: absolute;
    top: auto;
    right: 16%;
    bottom: -8%;
    width: 180px;
  }

  .icons-top {
    position: absolute;
    right: 23%;
    top: 24%;
  }

  .icon-picture {
    height: 70px;
  }

  .box {
    padding: 30px 0 50px 0;
    font-size: 20px;
    line-height: 34px;
  }

  .box-title {
    padding: 70px 0px 20px 0px;
  }

  .title {
    padding: 8px 10px;
    font-size: 22px;
    font-weight: 600;
    display: inline;
    justify-content: center;
  }

  .project-box {
    grid-template-columns: 45% 45%;
    gap: 5%;
    padding-bottom: 30px;
  }

  .project-title {
    font-size: 17px;
    font-weight: 700;
  }
  .text {
    font-size: 16px;
    line-height: 30px;
    font-family: Montserrat, sans-serif;
  }

  .project-row {
    display: flex;
    flex-direction: row;
  }

  .icons-end,
  .icons-end-left {
    margin-top: 0px;
  }

  .grid-box-icons {
    padding: 30px 0 50px 0;
    grid-gap: 60px;
  }

  .grid-box-skills {
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    text-align: center;
    align-items: start;
  }
}

/******************************** WEB ****************************/
/*
@media (min-width: 1025px) {
  .header-text {
    left: 22rem;
    top: 125px;
    padding: 80px 0 20px;
  }

  .header-name {
    padding: 0 0 20px 0;
    font-size: 22px;
    line-height: 20px;
  }

  .header-title {
    margin: 50px 0 30px 0;
    font-size: 85px;
    line-height: 67px;
  }

  .header-subtitle {
    font-size: 26px;
    line-height: 20px;
  }

  .profile-image {
    position: absolute;
    right: 24%;
    bottom: -10%;
    top: auto;
    width: 17rem;
  }

  .icons-top {
    position: absolute;
    right: 28%;
    top: 22%;
  }

  .icon-picture {
    height: 70px;
  }

  .box {
    padding: 45px 0 65px 0;
    font-size: 20px;
    line-height: 34px;
  }

  .box-wrapper {
    width: 80%;
    max-width: 900px;
  }

  .box-title {
    padding: 20px 0px 20px 0px;
  }

  .title {
    padding: 8px 10px;
    font-size: 22px;
    font-weight: 600;
    display: inline;
    justify-content: center;
  }

  .project-box {
    padding: 30px 0 50px 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-title,
  .project-title-other {
    font-size: 18px;
    font-weight: 600;
  }

  .project {
    width: 100%;
    margin-top: 20px;
  }

  .text,
  .text-list {
    font-weight: 400;
    font-size: 18px;
    line-height: 37px;
    font-family: Montserrat, sans-serif;
  }
  .text-list {
    line-height: 14px;
    margin: 18px 0px 8px 0px;
  }
  .project-row {
    display: flex;
    flex-direction: row;
    margin: 0px;
  }

  .project-button {
    line-height: 26px;
    padding-bottom: 34px;
  }

  .button {
    font-size: 12px;
    padding: 0px 13px;
    margin: 3px 7px 3px 0px;
  }

  .thoughts-text {
    font-size: 18px;
    letter-spacing: 1.6px;
  }
  .icons-end {
    margin-top: 0px;
  }

  .grid-box-skills {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
    align-items: start;
  }
}

.grid-box-icons {
  padding: 60px 0 80px 0;
  grid-gap: 60px;
}
*/